
<!DOCTYPE html>
<html>
<head>
	<!--
        ==========================
        =   Mike Pinto           =
        =   mspkvp@github.com    =
        =   ©2017 tk7movespretty =
        ==========================
	-->
	<title>Tekken 7 Pretty Movelist</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./dist/css/styles.css">
	<link rel="stylesheet" href="./dist/css/fa/css/font-awesome.min.css">
	<link rel="shortcut icon" href="https://bitbucket.org/drsgames/drsgames.bitbucket.io/downloads/favicon.ico" />
</head>
<body onload="importdata()">
	<div class="header disable-select">
		<img src="./assets/img/logo.png">
		<h3 class="glow">MOVELIST</h3>
	</div>
	<div class="main-container">
		<div id="charmenu" class="char-menu disable-select">
		    <table class="head">
				<tr>
					<td class="char-menu-close" onclick="toggleCharMenu()">
						<i class="fa fa-times" aria-hidden="true"></i>
					</td>
					<td class="char-head">CHARACTERS</td>
				</tr>
		    </table>
		    <div class="inner-table">
			    <table>
				</table>
		    </div>
		</div>
		<div class="separator"></div>
		<div class="char-movelist">
		    <div class="head disable-select">
		    	<div class="char-menu-open" onclick="toggleCharMenu()">
		    		<i class="fa fa-exchange" aria-hidden="true"></i>
		    	</div> 
				<div id="selected-title" class="move-head">Kazumi Mishima</div>
				<div class="opt-buttons">
					<div class="btn-preferences" onclick="togglePreferences()">Preferences</div>
					<div class="btn-filter">Filter</div>
				</div>
		    </div>
		    <div id="movelist_tab" class="inner-table">
				<table class="move-table" >
					<tr>
					    <td class="move-card">
					        <div class="move-info">
					            <div class="move-number">80</div>
					            <div class="move-title">
					                <div class="move-name">Sample Combo 1</div>
					                <div class="move-hitamount">5 Hits</div>
					            </div>
					            <div class="move-string"><img class="move-arrow" src="./assets/arrow/d.svg"><img class="move-button" src="./assets/button/XBOX/3.svg">
					                <p class="move-hint">(Clean</p>
					                <p class="move-hint">Hit)</p>
					                <p class="move-hint" style="color:#37ff05;font-size:20px;"><i class="fa fa-chevron-right" aria-hidden="true"></i></p><img class="move-arrow" src="./assets/arrow/d.svg"><img class="move-arrow" src="./assets/arrow/db.svg"><img class="move-arrow" src="./assets/arrow/b.svg"><img class="move-button" src="./assets/button/XBOX/3.svg">
					                <p class="move-hint" style="color:#37ff05;font-size:20px;"><i class="fa fa-chevron-right" aria-hidden="true"></i></p><img class="move-arrow" src="./assets/arrow/f.svg"><img class="move-arrow" src="./assets/arrow/d.svg"><img class="move-arrow" src="./assets/arrow/df.svg"><img class="move-button" src="./assets/button/XBOX/2.svg"></div>
					            <div class="move-hit-dmg">
					                <div class="move-hitlvlstring">
					                    <p class="mv-hitlvl hitlow">Low</p><i class="fa fa-chevron-right" aria-hidden="true"></i>
					                    <p class="mv-hitlvl hithigh">High</p><i class="fa fa-chevron-right" aria-hidden="true"></i>
					                    <p class="mv-hitlvl hitproj">Proj</p><i class="fa fa-chevron-right" aria-hidden="true"></i>
					                    <p class="mv-hitlvl hitproj">Proj</p><i class="fa fa-chevron-right" aria-hidden="true"></i>
					                    <p class="mv-hitlvl hitproj">Proj</p>
					                </div>
					                <div class="move-dmg">
					                    <p class="mv-frames">35</p>
					                    <p class="mv-id">Damage</p>
					                    <div class="move-hitdmg-section"><i id="dmgmove80" class="fa fa-plus-square" aria-hidden="true"></i>
					                        <div class="move-hitdmg">10+10+4+3+8</div>
					                    </div>
					                </div>
					            </div>
					        </div>
					        <div class="move-extra">
					            <div class="mv-section">
					                <div class="move-special"></div>
					                <table class="move-frames">
					                    <tbody>
					                        <tr class="move-startf">
					                            <td class="mv-id">Start</td>
					                            <td class="mv-frames">15F</td>
					                        </tr>
					                        <tr class="move-startf-seg">
					                        	<td>20F = 5+5+5+5</td>					                        	
					                        </tr>
					                        <tr class="move-blockf">
					                            <td class="mv-id">Block</td>
					                            <td class="mv-frames blknegative">-34</td>
					                        </tr>
					                        <tr class="move-hitf">
					                            <td class="mv-id">Hit</td>
					                            <td class="mv-frames">+37</td>
					                        </tr>
					                    </tbody>
					                </table>
					            </div>
					        </div>
					    </td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="footer disable-select">
		<p><a href="https://github.com/mspkvp/tk7movespretty" target="_blank" style="text-decoration:none;color:#ffffff;"><i class="fa fa-github" aria-hidden="true"></i> mspkvp</a> &copy;2017 | Fanmade & based on TEKKEN&trade;7's GUI | All game images are under TEKKEN&trade;7 & &copy;2017 BANDAI NAMCO Entertainment, Inc. copyright protection.</p>
	</div>
	<div id="preferences" class="preferences-dialog">
		<div class="pref-title disable-select">
			Preferences
		</div>
		<table class="pref-list">
			<tr class="pref-language">
				<td class="pref-id disable-select">Language</td>
				<td class="pref-selection">
					<select id="lang-select" onchange="setLang(this.value)">
						<option value="1" selected="">English</option>
						<option value="6">Deutsch</option>
						<option value="4">Français</option>
						<option value="5">Italiano</option>
						<option value="11">한국어</option>
						<option value="7">Español</option>
						<option value="10">繁體中文</option>
						<option value="8">русский</option>
						<option value="0">日本語</option>
						<option value="9">العربية</option>
						<option value="3">Português-Brasil</option>
				  	</select>
				</td>
			</tr>
			<tr class="pref-platform">
				<td class="pref-id disable-select">Button Layout</td>
				<td class="pref-selection">
					<select id="platf-select" onchange="changePlatform(this.selectedIndex)">
					    <option value="STEAM">Arcade/Steam</option>
					    <option value="PS4">Playstation</option>
					    <option value="XBOX" selected="">Xbox</option>
				  	</select>
				</td>
			</tr>
		</table>
		<div class="pref-close disable-select" onclick="togglePreferences()"><i class="fa fa-times" aria-hidden="true"></i></div>
	</div>
	<video autoplay loop id="video-background" muted plays-inline>
  		<source src="./assets/video/background-smoke.mp4" type="video/mp4">
	</video>
	<script src="./dist/js/lib/d3.min.js"></script>
	<script src="./dist/js/lib/js.cookie.min.js"></script>
	<script src="./dist/js/scripts.min.js"></script>
</body>
</html>